import type { Meta, StoryObj } from '@storybook/react'

import { TextBox } from './TextBox'

import { ETheme } from 'app/providers/ThemeProvider/lib/ThemeContext'

import { ThemeDecorator } from 'shared/config/StyleDecorator/ThemeDecorator'

const meta: Meta<typeof TextBox> = {
	title: 'Example/TextBox',
	component: TextBox,
	tags: ['autodocs'],
	argTypes: {},
}

export default meta

type Story = StoryObj<typeof meta>

export const DarkMod: Story = {
	args: {
		children: `Предварительные выводы неутешительны: высокое качество позиционных исследований требует определения и 
		уточнения благоприятных перспектив. Наше дело не так однозначно, как может показаться: существующая теория не даёт нам 
		 распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, предприниматели в 
		 сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть 
		 ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также активно развивающиеся 
		 страны третьего мира, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных.
		  Как уже неоднократно упомянуто, непосредственные участники технического прогресса, вне зависимости от их 
		  уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.`,
	},
	decorators: [ThemeDecorator(ETheme.DARK)],
}

export const LightMod: Story = {
	args: {
		children: `Предварительные выводы неутешительны: высокое качество позиционных исследований требует определения и 
		уточнения благоприятных перспектив. Наше дело не так однозначно, как может показаться: существующая теория не даёт нам 
		 распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, предприниматели в 
		 сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть 
		 ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также активно развивающиеся 
		 страны третьего мира, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных.
		  Как уже неоднократно упомянуто, непосредственные участники технического прогресса, вне зависимости от их 
		  уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.`,
	},
	decorators: [ThemeDecorator(ETheme.LIGHT)],
}

export const Large: Story = {
	args: {
		children: `Предварительные выводы неутешительны: высокое качество позиционных исследований требует определения и 
		уточнения благоприятных перспектив. Наше дело не так однозначно, как может показаться: существующая теория не даёт нам 
		 распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, предприниматели в 
		 сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть 
		 ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также активно развивающиеся 
		 страны третьего мира, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных.
		  Как уже неоднократно упомянуто, непосредственные участники технического прогресса, вне зависимости от их 
		  уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.`,
		size: 'large',
	},
	decorators: [ThemeDecorator(ETheme.LIGHT)],
}

export const Medium: Story = {
	args: {
		children: `Предварительные выводы неутешительны: высокое качество позиционных исследований требует определения и 
		уточнения благоприятных перспектив. Наше дело не так однозначно, как может показаться: существующая теория не даёт нам 
		 распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, предприниматели в 
		 сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть 
		 ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также активно развивающиеся 
		 страны третьего мира, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных.
		  Как уже неоднократно упомянуто, непосредственные участники технического прогресса, вне зависимости от их 
		  уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.`,
		size: 'medium',
	},
	decorators: [ThemeDecorator(ETheme.LIGHT)],
}

export const Small: Story = {
	args: {
		children: `Предварительные выводы неутешительны: высокое качество позиционных исследований требует определения и 
		уточнения благоприятных перспектив. Наше дело не так однозначно, как может показаться: существующая теория не даёт нам 
		 распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, предприниматели в 
		 сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть 
		 ограничены исключительно образом мышления. Банальные, но неопровержимые выводы, а также активно развивающиеся 
		 страны третьего мира, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных.
		  Как уже неоднократно упомянуто, непосредственные участники технического прогресса, вне зависимости от их 
		  уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.`,
		size: 'small',
	},
	decorators: [ThemeDecorator(ETheme.LIGHT)],
}
